class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        if(nums.size()==1) return;
       /* int l=0,r=0;
        while(r<nums.size()){
            if(nums[r]!=0){
                swap(nums[l],nums[r]);
                l++;
            }
            r++;
        }*/

        for(int i=nums.size()-1;i>=0;i--){
            for(int j=0;j<i;j++){
                if(nums[j]==0 && nums[j+1]!=0){
                    swap(nums[j],nums[j+1]);
                }
            }
        }
    }
};
