Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place..............



class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        /*vector<vector<int>> visited=matrix;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<n;k++){
                        visited[i][k]=0;
                    }
                }
            }
        }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<m;k++){
                        visited[k][j]=0;
                    }
                }
            }
        }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
            matrix[i][j]=visited[i][j];
            }
        }*/

        unordered_set<int>setrows;
        unordered_set<int>setcolum;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    setrows.insert(i);
                    setcolum.insert(j);
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(setrows.count(i)>0 || setcolum.count(j)>0){
                    matrix[i][j]=0;
                }
            }
        }
    }
};
